# DZ_4_HibernateAndJPA

./: pom.xml
src/main/java/org/example/Task6/: BookHelper.java  HibernateUtil.java  Main.java  ddl.sql
src/main/java/org/example/Task6/Entity/: Author.java  Book.java
src/main/java/org/example/Task7/: AnimalHelper.java  Main.java
src/main/java/org/example/Task7/Entity/: Animal.java
src/main/resources/: hibernate.cfg.xml
