<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>DZ_4_HibernateAndJPA</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
<dependencies>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>5.3.20.Final</version>
    </dependency>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.32</version>
<!--        <version>6.0.6</version>-->
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>3.5.6-Final</version>
    </dependency>

<!--    <dependency>-->
<!--        <groupId>org.hibernate</groupId>-->
<!--        <artifactId>hibernate-entitymanager</artifactId>-->
<!--        <version>5.3.29.Final</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.hibernate</groupId>-->
<!--        <artifactId>hibernate-entitymanager</artifactId>-->
<!--        <version>5.6.15.Final</version>-->
<!--    </dependency>-->
    <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.0-api</artifactId>
        <version>1.0.1.Final</version>
    </dependency>
<!--    <dependency>-->
<!--        <groupId>org.hibernate.orm</groupId>-->
<!--        <artifactId>hibernate-c3p0</artifactId>-->
<!--        <version>6.1.7.Final</version>-->
<!--    </dependency>-->
<!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.hibernate/ejb3-persistence &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.hibernate</groupId>-->
<!--        <artifactId>ejb3-persistence</artifactId>-->
<!--        <version>3.3.2.Beta1</version>-->
<!--        <type>pom</type>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>antlr</groupId>-->
<!--        <artifactId>antlr</artifactId>-->
<!--        <version>2.7.7</version>-->
<!--    </dependency>-->


</dependencies>

</project>